<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cross-Reference</title>
    <style>
        h1{
            background-color: darkseagreen;
            color: black;
            text-align: center;
        }
        h2{
            background-color: dodgerblue;
            color: black;
            text-align: center;
        }
        p{
            text-align: justify;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#ch1">
    <h1>chapter 1: Computer and Human</h1>
    </a>
    <a href="#ch2">
    <h1>chapter 2: Friendship</h1>
    </a>
    <a href="#ch3">
    <h1>chapter 3: College Life</h1>
    </a>
    <br>
    <br>
    <br>
    <h2 id = "ch1">chapter 1: Computer and Human</h2>
    <p>Computers and humans each possess unique capabilities that complement and contrast with one another. Computers excel in speed, accuracy, and repetitive tasks, processing vast amounts of data in seconds using algorithms and binary logic (0s and 1s).  They are indispensable in fields like medicine (e.g., diagnostics via CT scans), finance (e.g., real-time transactions), and scientific research (e.g., weather forecasting), where precision and efficiency are critical.</p>

    <h2 id = "ch2">chapter 2: Friendship</h2>
    <p>Friendship is one of the most valuable and cherished relationships in life.  It is a bond built on trust, honesty, loyalty, and mutual respect, where two or more individuals share feelings, experiences, and support each other through both joy and hardship.  True friendship transcends age, gender, culture, and background, connecting hearts in a way that brings meaning and warmth to life.  </p>

    <h2 id = "ch3">chapter 3: College Life</h2>
    <p>College life marks a pivotal transition from adolescence to adulthood, offering a unique blend of academic rigor, personal freedom, and self-discovery. It is a transformative period where students step into a world of independence, making their own decisions about schedules, responsibilities, and social interactions. </p>
</body>
</html>